######################################################################
# Host Groups

define hostgroup {
	hostgroup_name devnet
}

######################################################################
# Hosts

define host {
    name devnet-host
    use linux-server
    register 0
    contact_groups devnet-maintainers
	hostgroups devnet
	check_interval 1
	notifications_enabled 0
}

define host {
	use devnet-host
	host_name node0.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	host_name node1.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	host_name node2.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	host_name node3.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	host_name node4.devnet.rchain-dev.tk
}

######################################################################
# Services

define servicegroup {
	servicegroup_name devnet-services
}

define service {
	name devnet-service
	use generic-service
	register 0
	hostgroup_name devnet
	servicegroups devnet-services
	notifications_enabled 0
}

define service {
	name devnet-port
	use devnet-service
	register 0
	check_interval 1
}

define service {
	use devnet-port
	service_description tcp-port:40400
	check_command check_tcp!40400
}

define service {
	use devnet-port
	service_description tcp-port:40404
	check_command check_tcp!40404
}

define service {
	use devnet-port
	service_description tcp-port:40401
	check_command check_tcp!40401
}

define service {
	use devnet-service
	service_description errors-in-log
	active_checks_enabled 0
	max_check_attempts 1
	flap_detection_enabled 0
	initial_state u
	notification_interval 0
	check_command return-ok
}
