######################################################################
# Host Groups

define hostgroup {
	hostgroup_name devnet2
}

define hostgroup {
	hostgroup_name devnet2-internal
}

define hostgroup {
	hostgroup_name devnet2-external
}

######################################################################
# Hosts

define host {
	register 0
	name devnet2-host
	use rchain-dev-host
	hostgroups +devnet2
	contact_groups devnet-maintainers
	notifications_enabled 0
}

define host {
	use devnet2-host
	hostgroups +devnet2-internal
	host_name devnet2-node0
}

define host {
	use devnet2-host
	hostgroups +devnet2-internal
	host_name devnet2-node1
}

define host {
	use devnet2-host
	hostgroups +devnet2-internal
	host_name devnet2-node2
}

define host {
	use devnet2-host
	hostgroups +devnet2-internal
	host_name devnet2-node3
}

define host {
	use devnet2-host
	hostgroups +devnet2-internal
	host_name devnet2-node4
}

define host {
	use devnet2-host
	parents devnet2-node0
	hostgroups +devnet2-external
	host_name node0.devnet2.rchain-dev.tk
}

define host {
	use devnet2-host
	parents devnet2-node1
	hostgroups +devnet2-external
	host_name node1.devnet2.rchain-dev.tk
}

define host {
	use devnet2-host
	parents devnet2-node2
	hostgroups +devnet2-external
	host_name node2.devnet2.rchain-dev.tk
}

define host {
	use devnet2-host
	parents devnet2-node3
	hostgroups +devnet2-external
	host_name node3.devnet2.rchain-dev.tk
}

define host {
	use devnet2-host
	parents devnet2-node4
	hostgroups +devnet2-external
	host_name node4.devnet2.rchain-dev.tk
}

######################################################################
# Services

define servicegroup {
	servicegroup_name devnet2-services
}

define service {
	name devnet2-service
	use generic-service
	register 0
	servicegroups devnet2-services
	check_interval 1
	notifications_enabled 0
}

define service {
	use devnet2-service
	service_description tcp-port:40400
	hostgroup_name devnet2-internal
	check_command check_tcp!40400
}

define service {
	use devnet2-service
	service_description tcp-port:40404
	hostgroup_name devnet2-internal
	check_command check_tcp!40404
}

define service {
	use devnet2-service
	service_description tcp-port:40401
	hostgroup_name devnet2-internal
	check_command check_tcp!40401
}

define service {
	use devnet2-service
	service_description http:40403/status
	hostgroup_name devnet2-external
	check_command check_http!-p 40403 -u /status
}

define service {
	use devnet2-service
	service_description errors-in-log
	hostgroup_name devnet2-external
	active_checks_enabled 0
	max_check_attempts 1
	flap_detection_enabled 0
	initial_state u
	notification_interval 0
	check_command return-ok
}
