######################################################################
# Host Groups

define hostgroup {
	hostgroup_name devnet
}

define hostgroup {
	hostgroup_name devnet-internal
}

define hostgroup {
	hostgroup_name devnet-external
}

######################################################################
# Hosts

define host {
    name devnet-host
    use linux-server
    register 0
	hostgroups +devnet
    contact_groups devnet-maintainers
	check_interval 1
	notifications_enabled 0
}

define host {
	use devnet-host
	hostgroups +devnet-internal
	host_name devnet-node0
}

define host {
	use devnet-host
	hostgroups +devnet-internal
	host_name devnet-node1
}

define host {
	use devnet-host
	hostgroups +devnet-internal
	host_name devnet-node2
}

define host {
	use devnet-host
	hostgroups +devnet-internal
	host_name devnet-node3
}

define host {
	use devnet-host
	hostgroups +devnet-internal
	host_name devnet-node4
}

define host {
	use devnet-host
	parents devnet-node0
	hostgroups +devnet-external
	host_name node0.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	parents devnet-node1
	hostgroups +devnet-external
	host_name node1.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	parents devnet-node2
	hostgroups +devnet-external
	host_name node2.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	parents devnet-node3
	hostgroups +devnet-external
	host_name node3.devnet.rchain-dev.tk
}

define host {
	use devnet-host
	parents devnet-node4
	hostgroups +devnet-external
	host_name node4.devnet.rchain-dev.tk
}

######################################################################
# Services

define servicegroup {
	servicegroup_name devnet-services
}

define service {
	name devnet-service
	use generic-service
	register 0
	servicegroups devnet-services
	check_interval 1
	notifications_enabled 0
}

define service {
	use devnet-service
	service_description tcp-port:40400
	hostgroup_name devnet-internal
	check_command check_tcp!40400
}

define service {
	use devnet-service
	service_description tcp-port:40404
	hostgroup_name devnet-internal
	check_command check_tcp!40404
}

define service {
	use devnet-service
	service_description tcp-port:40401
	hostgroup_name devnet-internal
	check_command check_tcp!40401
}

define service {
	use devnet-service
	service_description http:40403/status
	hostgroup_name devnet-external
	check_command check_http!-p 40403!-u /status
}

define service {
	use devnet-service
	service_description errors-in-log
	hostgroup_name devnet-internal
	active_checks_enabled 0
	max_check_attempts 1
	flap_detection_enabled 0
	initial_state u
	notification_interval 0
	check_command return-ok
}
